.app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px silver;
  }
  
  .top {
    flex: 0;
    border-bottom: solid 1px silver;
  }
  
  .body {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bottom {
    flex: 0;
    border-top: solid 1px silver;
  }